<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ViewFlipper android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/fridge"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/oven"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/settings"
            android:textSize="30sp" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/fridge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <Button
                android:id="@+id/fridge_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/lime"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fridge" />

            <Button
                android:id="@+id/oven_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/lime"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/oven" />

            <Button
                android:id="@+id/fast_settings_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/lime"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fast_Settings" />

            <Button
                android:id="@+id/settings_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/lime"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/settings" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <com.example.android.expandingcells.ExpandingListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fridge_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:padding="10dp"
                tools:context=".MainActivity" />

            <com.example.android.expandingcells.ExpandingListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/oven_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:padding="10dp"
                tools:context=".MainActivity" />

            <com.example.android.expandingcells.ExpandingListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fast_settings_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:padding="10dp"
                tools:context=".MainActivity" />

            <com.example.android.expandingcells.ExpandingListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/settings_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:padding="10dp"
                tools:context=".MainActivity" />
        </ViewFlipper>
    </SlidingDrawer>
</ViewFlipper>
</RelativeLayout>