<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_fragment_border"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/fridge_warning_status_fragment"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/fridge_warnings_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/warnings_triangle_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1.8"
            android:background="@drawable/triangle"
            android:gravity="bottom|right"
             />
    </LinearLayout>

</LinearLayout>