<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:content="@+id/sliding_content"
        android:handle="@+id/sliding_handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sliding_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1.2"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1.2"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sliding_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:orientation="horizontal"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/songRepeat_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:focusable="true" />

            <ImageView
                android:id="@+id/songPrevious_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/songStop_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/songNext_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/songShuffle_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>