<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/phn_layout" 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:weightSum="3">
    
    
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/phn_txtvew"
        android:text="@string/phn"
        android:padding="10dp"
        android:layout_weight="1"        />
   
    <EditText 
        android:id="@+id/phn_edttxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/phn_hint"
         android:padding="10dp"
         android:layout_weight="2"
        />
    </LinearLayout> 
    
     <LinearLayout android:id="@+id/user_display" 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:weightSum="3">
    
    
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/display_txtvew"
        android:text="@string/userdisplay"
        android:padding="10dp"
        android:layout_weight="1"        />
   
    <EditText 
        android:id="@+id/user_result_edttxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint=" "
         android:padding="10dp"
         android:layout_weight="2"
        />
    </LinearLayout> 

</LinearLayout>
