<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_chooser"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/image_chooser_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/create_own_idea"
            android:textColor="@color/apspeak_light_yellow"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/notification_icon" />
    </LinearLayout>
    <!--
             <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tab_color" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/write_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" >

            <TextView
                android:id="@+id/write_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/write"
                android:textColor="@color/tab_color" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/camera_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" >

            <TextView
                android:id="@+id/camera_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/camera"
                android:textColor="@color/tab_color" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/gallery_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" >

            <TextView
                android:id="@+id/gallery_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/gallery"
                android:textColor="@color/tab_color" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/green" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/green" />

    <!-- The main content view -->
    <!--
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
    -->

    <FrameLayout
        android:id="@+id/child_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_img_selection_text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/apspeak_light_yellow"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/img_selection_text_icon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/text_icon" />

        <ImageButton
            android:id="@+id/img_selection_text_icon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/text_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/img_selection_camera_icon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/capture_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img_selection_post"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/apspeak_green"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/create_post_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <ImageButton
                android:id="@+id/ib_image_selection_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/post_icon"
                android:gravity="center"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_image_selection_post"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/post"
                android:textColor="@color/tab_color" />
        </RelativeLayout>
    </LinearLayout>
    <!--
             <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <fragment
                android:id="@+id/camera_preview"
                android:name="com.neuv.whatsay.doodleboard.fragments.DemoCameraFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    -->

</LinearLayout>